<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aqua;
        height: 80vh;
        width: 30vw;
        padding-top: 30px;
      }
      .box {
        width: 50px;
        height: 50px;
        padding: 45px 20px 20px 45px;
        border-radius: 60px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: aquamarine;
        animation: animate 1s;
        animation-timing-function: cubic-bezier(0, 0.95, 1, 0.01);
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }
      @keyframes animate {
        from {
          transform: translateY(30px);
        }
        to {
          transform: translateY(-30px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
