<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        background-color: rgb(241, 235, 225);
      }
      .card {
        margin-top: 9%;
        width: 300px;
        background-color: white;
        height: 470px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgb(176, 173, 173);
        border-radius: 10px;
        opacity: border-radius;
      }
      .one {
        width: 286px;
        padding-left: 7px;
        padding-right: 7px;
      }
      .one img {
        width: 286px;
        margin-top: 5px;
        border-radius: 10px;
      }
      .tag {
        display: flex;
      }
      .tag p {
        margin-left: 25px;
        border: 1px solid black;
        padding: 4px 8px;
        border-radius: 20px;
        opacity: 0.75;
      }
      .info {
        margin-left: 20px;
        opacity: 0.75;
      }
      .title {
        margin-left: 20px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      .read {
        color: blue;
        background-color: rgb(176, 176, 241);
        display: block;
        font-size: 11px;
        font-weight: 700;
        padding: 11px 19px;
        border: none;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="one"><img src="assig1.jpg" alt="river" /></div>
      <div class="two">
        <div class="tag">
          <p>Nature</p>
          <p>Lake</p>
        </div>
        <h2 class="title">Lago Di Braies</h2>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
          repellat. Sed fugiat veniam excepturi facere praesentium culpa
          perferendis nisi accusamus.
        </p>
        <button class="read">Read More</button>
      </div>
    </div>
  </body>
</html>
