<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .container {
            height: 110px;
            width: 100%;
            background-color: rgb(22, 21, 21);
            position: relative;
            display: flex;
        }

        .photo {
            border-radius: 20px;
            padding: 10px 5px 6px 8px;

        }

        .dur {
            position: absolute;
            left: 128px;
            bottom: 13px;
            color: white;
            padding: 3px;
            border-radius: 4px
        }

        .opacit {
            position: absolute;
            left: 128px;
            bottom: 13px;
            background-color: rgb(11, 11, 11);
            padding: 3px;
            border-radius: 4px;
            opacity: 0.7
        }

        .titl {
            padding-top: 12px;
            padding-left: 10px;
            color: white;
            font-size: 18px;
        }

        .pos {
            display: inline-block;
            color: white;
            opacity: 0.6;
            font-size: 12px;
            margin-top: 20px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
    <script src="index.js"></script>
</body>

</html>